{
  "compilerOptions": {
    "checkJs": true,
    "noEmit": true,
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "ES2017.TypedArrays"],
    "allowJs": true,
    "module": "esnext",
    "strict": true,
    "types": ["./types.d.ts"],
    "erasableSyntaxOnly": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["docs/**/*.js"]
}
